src/schema.graphql

# there isn't a standard import mechanism yet for graphql, I believe
# this is a prisma feature, what it does is imports any types in this file which
# are not defined here (and are defined in the specified file)
# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String,
    description: String,
    price: Int,
    image: String,
    largeImage: String,
  ): Item!
  updateItem(
    id: ID!,
    title: String,
    description: String,
    price: Int,
  ): Item!
}

type Query {
  items: [Item]!
  item(where: ItemWhereUniqueInput!): Item
}
